DEBUG="True"
SECRET_KEY="lkejrq3lthqTGw%^^ujq4^YQ36u^&IQ46YE5&Ki^O*I(E^&&9rp8)^[p-)5u7W^&yuW$5tGSrtJUTktSu7y$6yqae5YetySETHSRtjuw6"
ALLOWED_HOSTS="localhost 127.0.0.1"

DB_NAME="refipy"
DB_USER="refipy"
DB_PWD="refipy"
DB_HOST="127.0.0.1"
DB_PORT="5432"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"